# bitbucket-pipelines file

image: node # Docker image used to run the build process
pipelines:
  default: # default pipeline (run for all branches)
    - step:
        script:
          - npm install # install project dependencies
          - npm run test # run tests
